<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos | SENAC/MA</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="shortcut icon" href="imagem/icon-removebg-preview.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="cabeca">
            <div id="organizacao_text">
                <h2>Cursos Oferecidos</h2>
            </div>
            <div id="organizacao_img">
                <a href="index.html"><img src="imagem/senac-logo-1-1.png" alt="Senac MA Logo" class="logo-hover"></a>
            </div>
        </div>
        <p id="linha"></p>
        
        <div id="container">
            <div class="todos">
                <div class="voltar">
                    <a href="todos/todos.html"> <h2>Todos os Cursos</h2></a>
                </div>
            </div>
        </div>

        <main>
            <div class="cards">
                <section class="card card-animation">
                    <a href="cursos/informatica.html">
                        <div class="card-foto">
                            <img src="imagem/informatica.png" alt="informatica" class="card-icon"/>
                            <h2 class="nome">TECNOLOGIA DA INFORMAÇÃO</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/beleza.html">
                        <div class="card-foto">
                            <img src="imagem/inventar.png" alt="CURSO DE BELEZA" class="card-icon"/>
                            <h2 class="nome">BELEZA</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/comercio.html">
                        <div class="card-foto">
                            <img src="imagem/store.png" alt="comercio" class="card-icon"/>
                            <h2 class="nome">COMÉRCIO</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/comunicacao.html">
                        <div class="card-foto">
                            <img src="imagem/comunicacao.png" alt="comunicação" class="card-icon"/>
                            <h2 class="nome">COMUNICAÇÃO</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/gastronomia.html">
                        <div class="card-foto">
                            <img src="imagem/chefe-de-cozinha.png" alt="GASTRONOMIA" class="card-icon"/>
                            <h2 class="nome">GASTRONOMIA</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/gestao.html">
                        <div class="card-foto">
                            <img src="imagem/gestao.png" alt="gestao" class="card-icon"/>
                            <h2 class="nome">GESTÃO</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/moda.html">
                        <div class="card-foto">
                            <img src="imagem/design-de-moda.png" alt="moda" class="card-icon"/>
                            <h2 class="nome">MODA</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/alimento.html">
                        <div class="card-foto">
                            <img src="imagem/doacao-de-alimentos.png" alt="ALIMENTO" class="card-icon"/>
                            <h2 class="nome">PRODUÇÃO DE ALIMENTOS</h2>
                        </div>
                    </a>
                </section>

                <section class="card card-animation">
                    <a href="cursos/saude.html">
                        <div class="card-foto">
                            <img src="imagem/saude.png" alt="SAUDE" class="card-icon"/>
                            <h2 class="nome">SAÚDE</h2>
                        </div>
                    </a>
                </section>
            </div>
        </main>
    </div>
    
    <footer class="footer-animation">
        <div class="footer">
            <h2>Desenvolvido pela Turma-144 de Desenvolvimento de Sistemas WEB</h2>
            <div class="nomes">
                <div>
                    <h3>Desenvolvedores:</h3>
                    <a target="_blank" href="https://www.linkedin.com/in/gustavo-silva-cunha-27060b265/">Gustavo Silva Cunha</a>
                    <br>
                    <a target="_blank" href="https://www.linkedin.com/in/felipe-guimaraes-753258273/">Felipe Guimarães de França</a>
                    <br>
                    <a href="">Gustavo Portil Franco</a>
                    <br>
                    <a href="">Matheus Henrique Borges</a>
                </div>

                <div>
                    <br>
                    <a target="_blank" href="https://www.linkedin.com/in/luiz-felipe-dev?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BVsjXUO6ATEG2eJsnKcX4NQ%3D%3D">Luiz Felipe Sousa</a>
                    <br>
                    <a href="">Kayo Eduardo Batista</a>
                    <br>
                    <a href="">Wendel Melo da Silva</a>
                    <br>
                    <a href="">Douglas Brasileiro neves</a>
                </div>

                <div>
                    <a href="">Róger Monteiro</a>
                    <br>
                    <a href="">Anna Isabelle Santos</a>
                    <br>
                    <a href="">Thales Vinicius Almeida</a>
                    <br>
                    <a href="">Gisely Araújo Alcântara</a>
                    <br>
                    <a target="_blank" href="https://www.linkedin.com/in/anna-klara-morais-santos-1b0602275/">Anna Klara Morais</a>
                </div>

                <div>
                    <h3>Professor:</h3>
                    <a target="_blank" href="https://www.linkedin.com/in/vinicius-aiires?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BM%2BpDPis3TkiG1o2n7MxiQg%3D%3D">Vinícius Miranda Aires</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>